<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="389" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="18" height="51" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="27" height="18" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="28" height="38" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="2" y="77" width="26" height="64" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="143" width="42" height="50" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="30" y="77" width="36" height="48" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="31" y="42" width="13" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="52" y="2" width="14" height="57" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="195" width="14" height="57" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="2" y="254" width="34" height="36" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="18" y="195" width="29" height="29" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="18" y="226" width="12" height="17" xoffset="1" yoffset="56" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="46" y="61" width="31" height="14" xoffset="-1" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="31" y="62" width="12" height="12" xoffset="1" yoffset="56" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="68" y="2" width="28" height="55" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="46" y="127" width="29" height="44" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="68" y="77" width="18" height="44" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="292" width="25" height="44" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="2" y="338" width="24" height="44" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="2" y="384" width="30" height="44" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="2" y="430" width="28" height="47" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="28" y="338" width="27" height="44" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="32" y="430" width="26" height="48" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="38" y="226" width="28" height="45" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="34" y="384" width="27" height="44" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="2" y="480" width="12" height="29" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="29" y="292" width="13" height="33" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="49" y="173" width="30" height="37" xoffset="0" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="16" y="480" width="54" height="20" xoffset="1" yoffset="33" xadvance="52" page="0" chnl="15"/>
    <char id="62" x="77" y="123" width="30" height="37" xoffset="0" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="88" y="59" width="27" height="51" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="60" y="430" width="49" height="45" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="44" y="273" width="41" height="56" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="68" y="212" width="36" height="57" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="63" y="331" width="32" height="56" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="87" y="271" width="40" height="57" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="97" y="330" width="34" height="57" xoffset="-1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="106" y="162" width="34" height="58" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="129" y="222" width="38" height="57" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="111" y="389" width="43" height="57" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="111" y="448" width="23" height="57" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="136" y="448" width="34" height="57" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="133" y="281" width="38" height="57" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="156" y="340" width="33" height="56" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="172" y="398" width="60" height="57" xoffset="-1" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="117" y="2" width="40" height="57" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="117" y="61" width="37" height="57" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="142" y="120" width="36" height="58" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="156" y="61" width="34" height="57" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="159" y="2" width="39" height="56" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="169" y="180" width="33" height="57" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="173" y="239" width="47" height="60" xoffset="-1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="180" y="120" width="38" height="57" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="204" y="179" width="40" height="57" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="192" y="60" width="59" height="57" xoffset="0" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="220" y="119" width="37" height="57" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="191" y="301" width="37" height="57" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="222" y="238" width="33" height="57" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="246" y="178" width="17" height="57" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="200" y="2" width="33" height="54" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="230" y="297" width="18" height="57" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="109" y="120" width="26" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="109" y="144" width="30" height="14" xoffset="0" yoffset="54" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="98" y="2" width="17" height="19" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="172" y="457" width="33" height="44" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="207" y="457" width="29" height="44" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="235" y="2" width="25" height="45" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="253" y="49" width="31" height="45" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="262" y="2" width="27" height="45" xoffset="-1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="259" y="96" width="27" height="44" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="286" y="49" width="30" height="45" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="291" y="2" width="34" height="45" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="106" y="222" width="19" height="44" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="234" y="356" width="27" height="45" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="234" y="403" width="30" height="45" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="250" y="297" width="27" height="44" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="263" y="343" width="47" height="44" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="257" y="237" width="32" height="44" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="279" y="283" width="29" height="44" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="238" y="450" width="30" height="44" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="266" y="389" width="29" height="49" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="270" y="440" width="31" height="45" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="297" y="389" width="24" height="44" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="303" y="435" width="37" height="47" xoffset="-1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="265" y="142" width="30" height="44" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="288" y="96" width="32" height="44" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="318" y="49" width="47" height="44" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="327" y="2" width="29" height="44" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="358" y="2" width="29" height="44" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="265" y="188" width="26" height="44" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="293" y="188" width="16" height="65" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="310" y="255" width="12" height="55" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="312" y="312" width="16" height="65" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="270" y="487" width="30" height="18" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>